@import '../styles/sizes.less';

.about__main {
	width: 100%;
	padding: 0;
	margin: 0;
	background: #f9f9f9;
	height: auto;

	.icon-left {
		flex-grow: 1;
		position: relative;
		color: #e46b77;
		height: auto;
		background: #f1f1f1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 20px;
		margin: 0 20px;
		border-radius: 10px;
		border: .5px solid #fff;

		svg {
			height: 40px;
			width: 40px;
			margin: 5px 0;
			padding: 5px;
			border-radius: 100%;
			font-size: 35px;
			background: #fff;
			box-shadow: 0 5px 5px 0 #999;
		}
	}

	.about__main-bio,
	.about__main-skills,
	.about__main-education,
	.about__main-interest,
	.about__main-achievements {
		width: 100%;
		max-width: 980px;
		padding: 10px;
		margin: 0;
		display: flex;
		justify-content: center;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: stretch;


		@media @medium {
			padding: 0;
		}

		@media @small {
			padding: 0;
		}

		h3 {
			text-transform: uppercase;
			@media @extra-large {
				font-size: 1.5rem !important;
			}
			@media @large {
				font-size: 1.5rem !important;
			}

			@media @medium {
				font-size: 1.5rem !important;
			}

			@media @small {
				font-size: 1.2rem !important;
			}

		}

		p {

			@media @extra-large {
				font-size: 1rem !important;
			}
			@media @large {
				font-size: 1rem !important;
			}

			@media @medium {
				font-size: .8rem !important;
			}

			@media @small {
				font-size: .8rem !important;
			}
		}

		h5 {

			@media @extra-large {
				font-size: 1.5rem !important;
			}
			@media @large {
				font-size: 1.2rem !important;
			}

			@media @medium {
				font-size: 1.1rem !important;
			}

			@media @small {
				font-size: 1.1rem !important;
			}
		}
	}

	.about__main-bio {

		.about__main__bio {
			width: 100%;
			height: 100%;

			p {
				font-family: sans-serif;
				font-size: 1rem;
			}
		}
	}

	.about__main-skills {

		h3 {
			text-transform: uppercase;
		}
		.about__main__skills {
			width: 100%;
			margin: 0;
			padding: 0;
			height: auto;
			.skills {
					width: 100%;
					height: auto;
					display: inline-flex;
					flex-direction: row;
					flex-wrap: wrap;

					.skill {
						// flex-grow: 1;
						margin: 5px;
						padding: 5px;
						color: #fff;
						border-radius: 2.5px;
						cursor: default;
						align-self: flex-start;
					}
			}

		}

	}

	.about__main-achievements {

		.about__main-achievement {
			margin: 0;

			h5 {
				border-bottom: 4px solid #dc3545b3;
				padding: 2.5px;
				display: inline;
			}

			p {
				margin-top: 10px;
			}
		}
	}

	.about__main-interest {

	}
}
