.input-w {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	display: flex;
	border: 2px solid #dbdbdb;
	padding: 5px;


	.tags {
		height: auto;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		flex-grow: 0;

		span {
			color: #fff;
			background: #222;
			border-radius: 5px;
			padding: 2.5px;
			font-size: 17px;
			margin: 0 2.5px;
		}
	}

	input {
		flex-grow: 1;
		border: none;
		height: auto;
		margin: 0;
		padding: 0 5px;
		font-size: 17px;
		font-family: sans-serif;
		border-radius: 5px;
	}

	input:focus {
		border: none;
		outline: none;
	}
}
