@import '../styles/sizes.less';
@import './clientComponent.less';

@aside__background__color: #dc3545;

.app_main__sidebar {
	margin: 0;
	padding: 0;
	top: 0;
	height: 100%;
	position: sticky !important;
	z-index: 1000;
	background: @aside__background__color !important;
	max-width: 300px;
	min-width: 250px;
	flex-grow: 0;
	min-height: 100vh;

	@media @medium {
		display: flex;
		position: relative !important;
		flex-direction: column-reverse;
		max-width: 100%;
		min-height: auto;
	}

  @media @small {
		display: flex;
		position: relative !important;
		flex-direction: column-reverse;
		max-width: 100%;
		min-height: auto;
	}

	// small

	.app_main__sidebar-header {
		margin: 0;
		padding: 0;
		flex-grow: 0;
		background: rgba(255, 255, 255, 0.1);
		z-index: 1000;
		display: flex;
		justify-content: center;
		flex-direction: column;

		@media @small {
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			flex-grow: 1;
		}

		@media @medium {
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			flex-grow: 1;
		}


		.app_main__sidebar__header-img {
			padding: 5px;
			transition: all .5s;
			display: flex;
			text-align: right;


			img {
				max-width: 150px;
				margin-left: auto;
				width: 100%;
				height: auto;
				border-radius: 100%;
				border: 4px solid #fff;
			}
		}

		.app_main__sidebar__header-content {
			margin: 0;
			padding: 0 5px;
			text-align: right;
			@media @small {
				align-self: center !important;
				text-align: left;
				margin: 10px 0;
				flex-grow: 0;
			}
			@media @medium {
				align-self: center !important;
				text-align: left;
				margin: 10px 0;
				flex-grow: 0;
			}

			.app_main__sidebar__header__content-social {
				width: 100%;
				height: auto;
				margin: 0;
				padding: 0;
				display: none;
				ul {
					padding: 0;
					margin: 0;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					align-items: flex-end;
					justify-content: flex-end;

					li {
						padding: 5px;
						box-sizing: border-box;
						list-style-type: none;

						a {
							text-decoration: none;
							color: #fff;
						}
					}
				}
				@media @small {
					display: flex;
				}
				@media @medium {
					display: flex;
				}
			}

			h2 {
				text-transform: uppercase;
				color: #fff;

				@media @small {
					font-size: 2rem;
				}

				@media @medium {
					font-size: 1.6rem;
				}

				@media @large {
					font-size: 1.6rem;
				}

				@media @extra-large {
					font-size: 1.7rem;
				}
			}

			p {
				color: #fff;
				font-family: sans-serif;
			}
		}
	}
	.app_main__sidebar-nav {
		margin: 0;
		padding: 0;
		flex-grow: 1;
		display: flex;
		align-items: flex-start;
		justify-content: center;

		@media @small {
			flex-grow: 0;
			z-index: 1000;
			align-items: center !important;
		}

		@media @medium {
			flex-grow: 0;
			z-index: 1000;
			align-items: center !important;
		}

		.mobile-toggle-button {
			display: none;
			color: #fff;
			padding: 5px;
			@media @small {
				display: block;
			}

			@media @medium {
				display: block;
			}
		}


		.app_main__sidebar__nav {
			margin: 0;
			padding: 0;
			width: 100%;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap !important;
			position: relative;
			align-items: flex-end !important;
			justify-content: flex-end !important;
			transition: width .5s;
			// width: 100%;

			li {

				a {
					cursor: pointer;
				}
			}

			@media @small {
					width: 0 !important;
					height: 0 !important;
					overflow: hidden;
					transition: width .5s;
					flex-wrap: nowrap !important;

					&.mobile-active {
						flex-direction: row !important;
						flex-wrap: nowrap !important;
						margin: 2.5px 0;
						width: 100% !important;
						height: 100% !important;
						overflow: hidden;
						z-index: 1000;
						align-items: flex-start !important;
						justify-content: flex-start !important;

						li {
							// width: 100%;
							cursor: pointer;
						}
					}
			}


			@media @medium {
					top: 0;
					left: 0;
					width: 0 !important;
					height: 0 !important;
					overflow: hidden;
					flex-wrap: nowrap !important;

					&.mobile-active {
						flex-direction: row !important;
						flex-wrap: nowrap !important;
						width: 100% !important;
						height: 100% !important;
						overflow: hidden;
						z-index: 1000;
						align-items: flex-start !important;
						justify-content: flex-start !important;

						li {
							font-size: 1rem;
						}
					}
			}

			li {
				flex-grow: 0;
				list-style-type: none;
				margin: 2.5px;
				padding: 0;

				a {
					display: block;
					width: 100%;
					font-size: 17px;
					padding: 6px 10px;
					color: #fff;
					font-weight: bolder;
					border: 2px;
					border-style: solid;
					text-decoration: none;
					cursor: pointer;
					// ======================================================

					// medium

					// small
					span {
						display: inline-block;
					}

					&:hover {
						border-color: #fff;
					}
				}

				&:first-child {
					a {
						border-color: #fff;
						border-radius: 2px;
						color: #fff;
						background: rgba(0, 0, 0, .1);
					}
				}
			}
		}
		// .app_main__sidebar__nav
	}

	.app_main__sidebar-cv {
		flex-grow: 1;
		display: flex;
		justify-content: center;

		align-items: center;
		padding: 0 10px;

		button {
			white-space: normal;
		}
	}

	.app_main__sidebar-social {
		margin: 0;
		padding: 0;
		background: rgba(0, 0, 0, 0.1);
		flex-grow: 0;

		@media @small {
			display: none;
		}

		@media @medium {
			display: none;
		}

		ul {
			padding: 0;
			margin: 2.5px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: flex-end;
			height: 60px;

			li {
				flex-basis: 20px;
				padding: 5px;
				box-sizing: border-box;
				list-style-type: none;

				a {
					text-decoration: none;
					color: #fff;
					svg {
						font-size: 2em;
						fill: #fff;

					}
				}
			}
		}
	}

}
