@import '../styles/alerts.less';


.dashboard-blog-post {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;

	.dashboard-blog-post-meta {
		margin: 0;
		padding: 0;
		display: flex;

		.dashboard-blog-post__meta-form {
			flex-grow: 1;
			margin: 10px;

			.field-w {
				margin: 10px 0;
				width: 100%;
				height: auto;
				span {
					display: inherit;
				}
				input,
				textarea {
					margin: 0;
					padding: 5px;
					width: 100%;
					border: 2px solid #dbdbdb;
				}
			}
		}

		.dashboard-blog-post__meta-preview {
			flex-grow: 1;
			flex-basis: 350px;
			background: #fff;
		}
	}

	.dashboard-blog-post-content {
		margin: 0;
		padding: 0;
		width: 100%;

		.compose-article-input-w {
			width: 100%;
			height: auto;
			margin: 0;
			padding: 0;

			textarea {
				width: 100%;
				min-height: 300px;
			}
		}
	}
}
