.blog-post-enter {
	opacity: 0;
}

.blog-post-enter-active {
	opacity: 1;
	transform: scale(1.1);
	transition: all .2s;
}

.blog-post-enter-done {
	opacity: 1;
	transform: scale(1);
	transition: all .2s;
}

.blog-post-exit {
	opacity: 1;
}

.blog-post-exit-active {
	opacity: .1;
	transform: scale(1.1);
	transition: all .2s;
}

.blog-post-exit-done {
	opacity: 0;
	transition: all .2s;
}


.post-tag {
	padding: 5px 10px;
	margin: 5px;
	border-radius: 5px;
	background: #fb8e98;
	color: #fff;
	font-family: sans-serif;
	font-size: 16px;
	user-select: none;
}




.main__blog {
	margin: 0;
	padding: 20px;
	width: 100%;
	position: relative;
	min-height: 100vh;
	max-width: 960px;

	.main__blog-header {
		margin: 0;
		padding: 0;
		width: 100%;
		height: auto;

		.main__blog__header-tags {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			flex-wrap: wrap;

			.post-tag {
				cursor: pointer;
			}

			.post-tag.active {
				background: #dc3545;
			}
		}
	}

	.main__blog-posts {
		margin: 0;
		padding: 0;


		a {
			text-decoration: none;
			color: inherit;
			margin: 20px 0;
			display: block;

			.post {
				width: 100%;
				height: auto;
				padding: 0;
				border: 1px solid #fff;
				box-shadow: 0 5px 5px 0 #c2c2c2;
				cursor: pointer;
				padding: 5px;
				transition: box-shadow .5s;

				&:hover {
					box-shadow: 0 7px 10px 0 #c2c2c2;
					transition: box-shadow .5s;
				}

				.post-image {
					width: 100%;
					height: auto;
					height: 100%;
					min-height: 200px;

					img {
						width: 100%;
						height: auto;
					}
				}

				.post-title,
				.post-date,
				.post-description {
					margin: 0 10px;
				}

				.read-more {
					color: #007bff;
				}
			}
		}
	}


}
