.dashboard__blog__post {
  margin: 0;
  padding: 0;

  .dashboard__blog__post-header {
    margin: 10px 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h3 {

    }

    a.btn.btn-success {

    }

    form {

      input {
        border: 2px solid #dbdbdb;
        padding: 3px;
        border-radius: 10px;
      }
    }
  }

  .dashboard__blog__post-display {
    margin: 0;
    padding: 0;
    box-shadow: 0 0 20px 0 #222;
    width: 100%;
    height: auto;

    .dashboard__blog__post__display-header {
      margin: 0;
      padding: 0;

      tr {
        th {

            padding: 10px;
        }
      }
    }

    .dashboard__blog__post__display-body {
      margin: 0;
      padding: 0;


      tr {
        border-top: 1px solid #f1f1f1;
        border-bottom: 1px solid #f1f1f1;

        td {

          padding: 10px;
        }
      }

      tr:hover {
        background: #f1f1f1;
        cursor: default;
      }
    }
  }
}
