
.post-tag {
	padding: 5px 10px;
	margin: 5px;
	border-radius: 5px;
	background: #fb8e98;
	color: #fff;
	font-family: sans-serif;
	font-size: 16px;
	user-select: none;
}

.blog_post {
	padding: 0 20px;
	margin: 0;
	width: 100%;
	height: auto;
	max-width: 960px;
	font-family: sans-serif;
	background: #fff;

	.blog_post-header {
		margin: 0;
		padding: 0;
		width: 100%;

		.blog_post-banner {
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.blog_post__header-info {
			margin: 0;
			padding: 0;
			background: #fff;
			max-width: 98%;
			margin-left: auto;
			margin-right: auto;

			.blog_post-title {
				margin: 0;
				padding: 0;
				margin-bottom: 10px;
			}

			.blog_post-date {
				margin: 0;
				padding: 0;
			}
		}
	}

	.blog_post-content {
		margin: 0 auto;
	}

	.blog_post-footer {
		margin: 0;
		margin-top: 20px;
		padding: 0;
		border-top: 2px solid #fff;

		.actions {
			width: 100%;
			height: auto;
			margin: 10px 0;
			padding: 0;

		}
	}
}
