.data-not-found {
  width: 100%;
  height: 100%;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .data-not-found-heading {
    color: #222;

    svg {
      color: #2500ff;
    }

    span {
      color: red;
    }
  }
}
