
.posts-not-found {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;

    svg {
      padding: 5px;
      color: #e04958;
    }
  }
}
