.preview__post {
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin: 0 auto;
  height: 100%;

  .preview__post-header {
    margin: 0;
    padding: 0;
    width: 100%;

    .preview__post__header-image {
      margin: 0;
      padding: 0;
      width: 100%;
      max-height: 150px;

      img {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

      }
      .preview__post__header__image-default {
        margin: 0;
        padding: 0;
        height: 150px;
        width: 100%;
        background: #f9f9f9;
      }
    }

    .preview__post__header-title {
      margin: 5px 0;
      padding: 0;

      h3 {
        margin: 0;
        padding: 0;
      }

      .preview__post__header__title-default {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 30px;
        background: #666;
      }
    }
  }

  .preview__post-body {
    margin: 0;
    padding: 0;

    .preview__post__body-tags {
      margin: 0;
      padding: 0;

      span {
        box-sizing: border-box;
        padding: 5px;
        margin: 0 2.5px;
        border-radius: 5px;
        background: #2500ff;
        color: #fff;
        box-shadow: 0 0 5px 0 #f1f1f1;
      }

      .preview__post__body__tags-default {
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 40px;
        height: 15px;
        border-radius: 5px;
        background: #c1c1c1;
        margin: 0 2.5px;
      }
    }

    .preview__post__body-description {
      margin: 0;
      padding: 0;

      p {

      }

      .preview__post__body__description-default {
        margin: 0;
        padding: 0;
        height: 100px;
        width: 100%;
        background: #dbdbdb;
      }
    }
  }
}
