.project-preview {
  margin: 0;
  padding: 0;

  .project__preview-header,
  .project__preview-body {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .project__preview-header {
    margin-top: 10px;
    img {
      width: 100%;
      height: auto;
    }

    .project__preview__header-default {
      height: 200px;
      width: 100%;
      background: #f1f1f1;
    }
  }

  .project__preview-body {

    .project__preview__body-tags {
      padding-top: 5px;
      span {
        font-size: 14px;
        cursor: default;
        user-select: none;
        display: inline-block;
        padding: 2px 5px;
        margin: 0 5px 0 0;
        font-size: 16px;
        border-radius: 5px;
        color: #fff;
      }

      .project__preview__body__tags-default {
        display: inline-block;
        background: #999;
        width: 50px;
        height: 20px;
        border-radius: 5px;
        margin: 0 5px 0 0;
      }
    }

    .project__preview__body-description {

      p {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 15px;
      }

      .project__preview__body__description-default {
        width: 100%;
        height: 80px;
        display: block;
        background: #f1f1f1;
      }
    }
    .project__preview__body-date {

      span {
        float: right;
      }

      .project__preview__body__date-default {
        float: right;
        height: 10px;
        width: 40px;
        background: #999;
      }
    }
  }
}
