.profile__skills {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;

	.flex-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.flex-col:first-child {
			flex-grow: 0;
		}

		.flex-col {
			flex-grow: 2;
			flex-basis: 500px;

			.profile__skill__form {
				width: 100%;
				height: auto;
				margin: 5px 0;
				padding: 0;
				display: flex;
				flex-direction: column;

				.flex-cell {
					display: flex;
					flex-direction: row;
					background: #f9f9f9;

					.field-w {
						flex-grow: 1;
						margin: 5px;
						input,
						textarea {
							width: 100%;
							font-size: 17px;
							border: 4px solid #f1f1f1;
							padding: 4px;
							box-sizing: border-box;
						}
					}
				}

				.flex-cell:last-child {
					background: #fff;
					border-top: 4px solid #f1f1f1;
					justify-content: flex-end;

					button {
						margin: 10px 5px 0px 5px;
					}
				}
			}

			table.profile__skills__table {
				width: 100%;
				height: auto;
				margin: 0;
				padding: 0;

				.profile__skills__table-head {
					margin: 0;
					padding: 0;
					background: #fff;
					border-bottom: 4px solid #dbdbdb;
					.profile__skills__table__head-row {
						margin: 0;
						padding: 0;

						.profile__skills__table__head__row-th {
							margin: 0;
							padding: 5px 0;
							font-size: 20px;
							font-family: sans-serif;
							font-weight: bold;
						}
					}
				}

				.profile__skills__table-body {
					margin: 0;
					padding: 0;

					.profile__skills__table__body-row:nth-child(odd) {
						background: #f1f1f1;
					}

					.profile__skills__table__body-row {
						margin: 0;
						padding: 10px 0;

						.profile__skills__table__body__row-data:first-child {
							font-family: sans-serif;
							font-weight: bold;

							span {
								margin-left: 30px;
							}
						}

						.profile__skills__table__body__row-data {
							margin: 0;
							padding: 5px 0;
							font-size: 17px;

							span.skill__school__name {
								background: #333;
								padding: 5px;
								border-radius: 10px;
								color: #fff;
							}
						}
					}
				}
			}
		}
	}
}
