.projects__grid {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;

	.flex-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		.flex-col {
			flex-grow: 1;
			max-width: 450px;
			flex-basis: 350px;
			margin: 15px;
			border: 4px solid #f1f1f1;

			.project {
				width: 100%;
				height: auto;

				.project-title {
					height: 100%;
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;

					h2 {
						margin: 10px;
						padding: 0;
					}
				}

				.project-image {
					width: 100%;
					max-height: 250px;
					overflow: hidden;
					margin: 0;
					padding: 0;

					img {
						width: 100%;
						height: auto;
					}
				}

				.project-description {
					
					span.date {
						color: #333;
						font-weight: bolder;
						font-family: sans-serif;
						margin: 10px;
						border-bottom: 2px solid #555;
						span.date-display {
							font-weight: bolder;
							font-family: sans-serif;
							color: #555;
						}
					}

					p {
						font-family: sans-serif;
						font-size: 18px;
						margin: 10px;
					}
				}
			}
		}
	}
}