@import '../styles/sizes.less';

.skill-tag {
	box-sizing: content-box;
	margin: 5px;
	color: rgba(255, 255, 255, .7);
	font-family: sans-serif;
	cursor: pointer;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	user-select: none;
	border-radius: 5px;

	.skill-name {
		padding: 5px;
	}

	.x-button {
		padding: 5px;
		background: rgba(255, 255, 255, .3);
		width: 20px;
		height: auto;
		box-shadow: inset 0 0 3px 0 rgba(255, 255, 255, .3);
		color: #333;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 1px;
		text-align: center;

		svg {
			color: #fff;
		}

	}
}

.skill-tag.active {
	color: #fff;
}

.main__projects {
	height: auto;
	margin: 0;
	padding: 0 20px;
	max-width: 960px;

	.main__projects-header {
		width: 100%;
		height: auto;
		margin: 20px 0;
		padding: 0 10px;

		@media @project_grid_small{
			// max-width: calc(100% - 1rem);
			padding: 0px !important;
		}

		.project-skills {
			margin: 0;
			padding: 0;
			width: 100%;
			height: auto;
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;


		}
	}

	.main__projects-grid {
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		align-content: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: flex-start;

		.main__projects__grid-column {
			flex-grow: 1;
			flex-basis: 290px;
			display: flex;
			flex-direction: column;
			border-radius: 5px;
			overflow: hidden;
			max-width: 100%;

			@media @project_grid_small {
				// max-width: calc(100% - 1rem);
				max-width: 100%;
			}

			@media @project_grid_medium {
				// max-width: calc(100% - 1rem);
				max-width: 45%;
			}
			@media @project_grid_large {
				max-width: 31%;
			}

			// @media @large {
			// 	flex-basis: 200px;
			// }
			//
			// @media @medium {
			// 	flex-basis: 200px;
			// }
			//
			// @media @small {
			// 	max-width: 100%;
			// }


			.project {
				padding: 0;
				width: 100%;
				margin: 10px;
				box-shadow: 0 5px 5px 0 #c2c2c2;


				@media @project_grid_small{
					// max-width: calc(100% - 1rem);
					margin: 0px !important;
				}

				.project-image {
					width: 100%;
					background: #fff;
					display: flex;
					align-items: center;
					justify-content: center;
					max-height: 150px;
					overflow: hidden;
					img {
						width: 100%;
						vertical-align: baseline;
					}
				}

				.project-details {
					padding: 5px;
					background: #fff;
				}

				.project-skills {
					width: 100%;
					height: auto;
					margin: 0;
					padding: 2.5px 0;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;

					.skill-tag {
						padding: 5px;
						margin: 2.5px;
						border-radius: 10px;
						color: #fff;
					}
				}

				.project-action {
					width: 100%;
					height: auto;
					margin: 0;
					padding: 0;
					text-align: center;
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;


					a {
						flex-grow: 1;
						font-family: "Montserrat", sans-serif;
						font-weight: bolder;
						color: #fff;
						text-decoration: none;
						margin: 0 2.5px;
					}
					a.web {
						background: #ea6a76;
					}
					a.github {
						background: #555;
					}
				}

				.project-description {
					margin: 0;
					padding: 0;

					p {
						margin: 0;

						font-size: 16px;
						color: #222;
						font-family: sans-serif;
					}
				}
			}
		}
	}
}
