
fieldset {
	flex-grow: 0;
	height: auto;
	margin: 0;
	padding: 0;
	align-items: center;
	.fieldset__skills__added {
		margin: 0;
		padding: 0;

		.fieldset__skills__added-list {
			width: 100%;
			padding: 0;
			margin: 2px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			
			.fieldset__skills__added__list-item {
				list-style-type: none;
				padding: 4px;
				margin: 2px;
				background: #2e6da4;
				border-radius: 5px;
				color: #fff;
				font-weight: bolder;
				i {
					color: #C9302C;
					margin: 0 0 0 2px;
				}
			}
		}
	}
	
	.fieldset__find__skill__and__actions {
		display: flex;
		flex-direction: row;
		
		div:first-child {
			margin: 0;
			padding:0;
			flex-grow: 1;
			input {
				width: 100%;
				padding: 4px;
				margin: 0;
				font-family: sans-serif;
				border-radius: 5px;
				border: 3px solid #dbdbdb;
			}
		}

		.find__skill__form-buttons {
			height: 100%;
			flex-grow: 0;
			display: flex;
			flex-direction: row;
			align-items: center;

			button {
				margin: 1px;
			}
		}
	}

	.fieldset__skills__results-list {
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;
		max-height: 100px;
		overflow-y: auto;

		.fieldset__skills__results__list-item {
			list-style-type: none;

			padding: 4px;
			border-radius: 5px;
			background: #333;
			color: #fff;
			font-family: sans-serif;
			border: 2px solid #f9f9f9;
			cursor: pointer;
		}
	}
}