.blog_post {
	padding: 0;
	width: 100%;
	height: auto;
	max-width: 1225px;
	margin: 0 auto;

	.blog_post-header {
		margin: 0;
		padding: 2vw;
		border-top: 3px solid #CDA0EF;
		background-position: center;
		background-size: cover;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;

		.blog_post__header {
			width: auto;
			padding: 10px;
			.blog_post__header-title {
				margin: 10px;
				
				h1 {
					max-width: 350px;
					font-size: 45px;
					font-family: Roboto;
					font-weight: bolder;
					display: inline;
					width: auto;
					padding: 5px;
					color: #222;
				}
			}

			.blog_post__header-description {
				margin: 10px;

				p {
					display: inline;
					color: #555;
					padding: 5px;
					font-size: 22px;
				}
			}

			.blog_post__header-date {
				margin: 10px;

				span  {
					font-size: 22px;
					color: #555;
				}
			}

			.blog_post__header-share {

				width: 100%;
				margin-top: 20px;
				padding: 0px;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-end;
				align-items: center;
				
							
				h3 {
					margin: 0;
					padding: 0;
					color: #555;
				}
				ul {
					margin: 0;
					padding: 0;
					display: flex;
					flex-direction: row;
					justify-content: flex-end;

					li {
						list-style-type: none;
						padding: 5px;
						
						a {
							display: inline-block;
							width: 35px;
							height: 35px;
							border-radius: 100%;
							border: 2px solid #f1f1f1;
							text-align: center;

							i {
								font-size: 20px;
								padding: 5px;
								box-sizing: border-box;
							}
						}
					}
				}
			}
		}
	}

	.blog_post-content {
		margin: 0 auto;
	}
}