.dashboard__overview {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;

	.flex-row {
		margin: 0;
		padding: 0;
		width: 100%;
		height: auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	
		.flex-col {
			flex-grow: 1;
			border-radius: 5px;
			background: #f9f9f9;
			margin: 10px;
			padding: 10px;
			border: 4px solid #f1f1f1;
		}

		.flex-col.count {
			flex-basis: 200px;

			h2 {
				font-family: "Open Sans", sans-serif;
				font-weight: bold;

				span {
					font-weight: 900;
					color: #00A9FF;
				}
			}
			
		}

		.flex-col.chart {
			height: 100%;
			position: relative;
			flex-basis: 300px;

			canvas {
				margin: 0 auto;
			}
		}
	}

	.total_experience {
		width: 100%;
		height: auto;
		margin: 10px;
		padding: 10px;
		background: #f9f9f9;
		border-radius: 5px;
		border: 4px solid #f1f1f1;

		h1 {
			font-weight: bold;

			span {
				font-weight: 900;
				color: #0076b2;
			}
		}
	}
}