// header
@dashboard__header-background: #0071BC;

@navigation-bar-link-background: #fff;
@navigation-bar-link-background__hover: #000;
@navigation-bar-link-background__focus: #000;
@navigation-bar-link-background__active: #000;
@navigation-bar-link-color: #222;
@navigation-bar-link-color__hover: #fff;
@navigation-bar-link-color__focus: #fff;
@navigation-bar-link-color__active: #fff;


@aside__background_color: #fff;

// border color
@aside__navigation-link__border_color: #3FA9F5;
@aside__navigation-link__active__border_color: #fff;
@aside__navigation-link__focus__border_color: #fff;
@aside__navigation-link__hover__border_color: #fff;

// background color
@aside__navigation-link__background_color: #fff;
@aside__navigation-link__active__background_color: #fff;
@aside__navigation-link__focus__background_color: #fff;
@aside__navigation-link__hover__background_color: #fff;


// text color
@aside__navigation-link__text_color: #333;
@aside__navigation-link__active__text_color: #555;
@aside__navigation-link__focus__text_color: #555;
@aside__navigation-link__hover__text_color: #555;
