@import '../dashboard/fonts.less';

.login-main {
	width: 100%;
	height: 100vh;
	position: relative;
	.background {
		position: fixed;
		background: url('./images/lightescape.jpg');
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100vh;
	    -webkit-filter: blur(1px);
	    -moz-filter: blur(5px);
	    -o-filter: blur(5px);
	    -ms-filter: blur(5px);
	    filter: blur(1px) brightness(-100);
	    z-index: 0;
	}

	.login-container {
		position: relative;
		z-index: 100;
		max-width: 1000px;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-left: auto;
		margin-right: auto;

		.title:first-child,
		.login-form {
			flex-grow: 1;
		}

		.title:first-child {
			background: rgba(255,255, 255, 1);
		}

		.title {
			max-width: 350px;
			padding: 20px;
			box-sizing: border-box;
			margin: 10px;
			border-radius: 10px 0 10px 0;
			
			h1 {
				font-family: @font__for-dashboard__header-hero__text;
				font-size: 35px;
				font-weight: bold;
				color: #222;
			}

			p {
				font-weight: 600;
				font-size: 17px;

				span {
					font-family: sans-serif;
					font-weight: bold;
					color: #002ea5;
				}
			}
		}

		.login-form {
			display: flex;
			flex-direction: column;
			margin: 10px;
			
			label {
				font-size: 20px;
				font-weight: bolder;
				color: #fff;
				text-shadow: 1px 1px 1px #333;
			}
			input {
				width: 300px;
				margin: 20px 0;
				padding: 5px;
				font-size: 18px;
				color: #333;
				border-radius: 5px;
				border: none;
				box-shadow: 0 0 10px 0 #333;
				-webkit-box-shadow: 0 0 10px 0 #333;
				-o-box-shadow: 0 0 10px 0 #333;
				-ms-box-shadow: 0 0 10px 0 #333;
				-moz-box-shadow: 0 0 10px 0 #333;
			}

			.form-submit {
				width: 300px;
				text-align: right;

				button {
					margin-right: 20px;
					border: none;
					box-shadow: 0 0 5px 0 #000;
					-webkit-box-shadow: 0 0 5px 0 #000;
					-o-box-shadow: 0 0 5px 0 #000;
					-ms-box-shadow: 0 0 5px 0 #000;
					-moz-box-shadow: 0 0 5px 0 #000;
					font-weight: bold;
					background: #5EC071;
					padding: 6px 20px;
					color: #fff;
					font-size: 17px;
					border-radius: 5px;

				}
			}

			.login-status {
				text-align: left;
				width: 300px;
				margin-top: 10px;
				background: #fff;
				font-weight: bold;
				color: #e80b00;
				padding: 7px;
				border-radius: 5px;
			}
		}
	}
}