.app_main {
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

	.app_main__section {
		margin: 0;
		padding: 0px;
		flex-grow: 1;
		flex-basis: 1200px;
		overflow: auto;
		display: flex;
		flex-direction: column;
		justify-content: space-between;

	}
}