.input-w {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;

	.tags {
		max-width: 350px;
		width: 100%;
		height: auto;
		margin: 0;
		padding: 5px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;

		span {
			color: #fff;
			background: #222;
			border-radius: 5px;
			padding: 5px;
			margin: 5px;
			font-size: 17px;
		}
	}

	input {
		max-width: 300px;
		height: auto;
		margin: 0;
		padding: 5px;
		font-size: 17px;
		font-family: sans-serif;
		border-radius: 5px;
		border: 4px solid #f1f1f1;
	}
}