@import '../alerts.less';

.blog-create__post {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;

	.blog-create__post-form {
		margin: 10px;
		.input-field-w {
			width: 100%; 
			
			input,
			textarea {
				width: 100%;
				max-width: 700px;
				margin: 10px 0;
				padding: 5px;
				border-radius: 3px;
				border: none;
				box-shadow: 0 0 1px 0 #333;
			}

			input {
				font-size: 19px;
			}

			textarea {
				font-size: 17px;
				min-height: 150px;
			}
		}
		
		.compose-article-field {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			margin: 10px 0;

			.field-w {
				width: 100%;
				max-width: 700px;
				min-height: 500px;
				textarea {
					flex-grow: 1;
					height: 100%;
					width: 100%;
					max-width: 700px;
					border-color: #999;
				}
			}

			.preview-post {
				flex-grow: 1;
				border-left: 1px solid #dbdbdb;
				margin: 0 20px;
					
				.no-display {
					width: 100%;
					min-height: 700px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}
			}
		}
		
		.create-post__actions {
			width: 100%;
			height: auto;

			button {
				margin: 0 20px;

			}
		}
	}
}

