.main__projects {
	width: 100%;
	height: auto;
	margin: 0 auto;
	max-width: 990px;
	padding: 0;

	.main__projects-header {
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;

		.main__projects__header-filter {
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			padding: 5vw;

			.field-wrapper {
				width: 100%;
				height: auto;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;

				input {
					border: 4px solid #f1f1f1;
					border-radius: 5px 0 0 5px;
					flex-grow: 1;
				}
			}
		}
	}
}