.files-main {
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: nowrap;
	
	
	.flex-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		
		.flex-col {
			max-width: 310px;
			flex-basis: 210px;
			padding: 10px;
			margin: 10px;
			background: #f1f1f1;
			box-shadow: 0 0 2px 0 #222;

			img {
				width: 100%;
				height: auto;
			}

			.img-details {
				background: #fff;
				border-radius: 5px;
				margin-top: 20px;
				overflow: hidden;
				font-family: 'Roboto', sans-serif;

				ul {
					padding: 0;
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;

					li {
						padding: 0;
						list-style-type: none;
						text-align: left;
						width: 100%;
						margin: 5px;
						
						.action__copy {
							border-radius: 5px;
							border: none;
							box-shadow: 0 0 5px 0 #000;
							padding: 5px 20px;
							color: #fff;
							font-weight: bold;
							font-family: sans-serif;
							background: #56ea00;
							transition: all .5s;

							&:hover {
								background: #55dd00;
								transition: all .5s;
							}
						}

						input {
							margin: 0;
							padding: 5px;
							border: none;
							border-radius: 5px;
							background: #f1f1f1;
							width: 210px;
							color: #222;
							font-family: inherit;

						}	

						span {
							background: #14A085;
							color: #fff;
							font-weight: bold;
							padding: 5px;
							margin: 5px;
							border-radius: 5px;
						}
					}
				}
			}

			.actions {
				width: 100%;
				height: auto;
				padding: 5px;
				margin: 5px;
				
				.button {
					border-radius: 5px;
					border: none;
					box-shadow: 0 0 5px 0 #000;
					padding: 5px 20px;
					font-weight: bold;
					font-family: sans-serif;
					margin-right: 20px;
				}
				.button.action__copy {
					color: #fff;
					background: #5dff00;
					transition: all .5s;

					&:hover {
						background: #56ea00;
						transition: all .5s;
					}
				}

				.button.action__delete {
						color: #fff;
						background: #ff2a05;
						transition: all .5s;

					&:hover {
						background: #ff1105;
						transition: all .5s;
					}
				}
				
			}
		}
	}

	.files-upload {
		display: flex;
		position: relative;
		font-family: sans-serif;
		
		&> form {
			flex-grow: 1;
		}

		.files-upload__form {
			display: flex;
			flex-direction: column;
			background: #f1f1f1;
			
			.field__img__alt {
				margin: 0 10px;
				input {
					display: block;
					font-size: 17px;
					border: 1px solid #333;
					padding: 5px;
					border-radius: 5px;
				}

				span {
					display: block;
					background: #fff;
					border-radius: 5px;
					padding: 5px;
					margin: 10px 0;
					box-sizing: content-box;
					font-weight: bold;
					font-family: inherit;
					i {
						color: red;
						padding: 0 5px 0 0;
					}
				}
			}

			.select-file {
				
				.select-file__ref {
					text-align: center;
					color: #fff;
					font-weight: bold;
					max-width: 270px;
					max-height: 270px;
					overflow: hidden;

					a {
						display: block;
						img {
							width: 100%;
							height: auto;
						}
					}
				}
				
				input[type^="file"] {
					display: none;
				}

				span {
					display: block;
					background: #fff;
					border-radius: 5px;
					padding: 5px;
					margin: 10px 0;
					box-sizing: content-box;
					font-weight: bold;
					font-family: inherit;
					i {
						color: red;
						padding: 0 5px 0 0;
					}
				}
			}

			.submit-button-w {
				margin: 10px;

				button {
					color: #fff;
					font-weight: bold;
					font-family: sans-serif;
					background: #026CB2;
					border: none;
					box-shadow: 0 0 2px 0 #000;
					width: 100%;
					font-size: 17px;
				}
			}
		}
	}
}