.main__contact {
	max-width: 1200px;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;

	.main__contact-section {
		margin: 0;
		padding: 0;
		flex-grow: 1;
		.content {
			background: #f1f1f1;
			border-left: 5px solid #662D91;
			padding: 10px;
			border-radius: 0 5px 5px 0;
			h1 {
				font-family: 'Montserrat', sans-serif;
				color: #222;
				font-weight: bold;
				margin-bottom: 20px;
				
				i {
					color: #3c2778;
					padding: 5px;
				}
			}

			p.contact-info {
				font-size: 18px;
				display: inline-block;
				background: #fff;
				border-radius: 5px;
				padding: 5px;
				margin: 5px;

				i {
					color: #662D91;
					padding: 5px;

				}
			}
		}

		.main__contact-form {
			width: 100%;
			padding: 10px;
			position: relative;

			.field-w {
				width: 100%;
				height: auto;
				margin: 5px 0;

				input {
					width: 100%;
					padding: 5px;
					margin: 0;
					border-radius: 5px;
					border: none;
					box-shadow: 0 0 10px 0 #f1f1f1;
					border: 1px solid #f1f1f1;
				}

				textarea {
					width: 100%;
					height: auto;
					margin: 0;
					padding: 5px;
					box-shadow: 0 0 10px 0 #f1f1f1;
					border: 1px solid #f1f1f1;
					max-width: 100%;
					min-height: 200px;
				}
			}
		}

		.main__contact-note {

			p {
				margin: 10px 0;
				font-family: 'Montserrat', sans-serif;

				i {
					color: #ffd400;
					padding: 5px;
				}
			}
		}


	}


	img {
		flex-grow: 0;
		max-width: 500px;
		width: 100%;
		flex-basis: 100px;
		height: auto;
		padding: 10px;
	}
}